{
    "name": "netlify-example-hono-mcp",
    "version": "1.0.0",
    "description": "A site to show a MCP with Hono example using Netlify Functions",
    "author": "Netlify",
    "type": "module",
    "license": "ISC",
    "dependencies": {
        "@hono/mcp": "^0.1.0",
        "@modelcontextprotocol/sdk": "^1.10.2",
        "hono": "^4.7.7",
        "zod": "^3.24.3"
    }
}