{
  "name": "ai-seo-image-generator",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/netlify": "^6.6.3",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@google/genai": "^1.30.0",
    "@netlify/blobs": "^10.4.1",
    "@netlify/functions": "^5.1.0",
    "astro": "^5.16.3",
    "sharp": "^0.34.3"
  }
}
