{
    "name": "custom-controls",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "parcel watch --no-cache --no-source-maps --no-content-hash --no-hmr --dist-dir dist --public-url . speech-to-text.html",
        "build": "parcel build --no-cache --no-source-maps --no-content-hash --no-optimize --dist-dir dist --public-url . speech-to-text.html"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "parcel": "^2.9.3"
    }
}
