{
  "name": "example-styles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11tyrocks/eleventy-plugin-lightningcss": "^1.4.0",
    "@netlify/netlify-marketing-tokens": "^1.1.0",
    "sass": "^1.77.2"
  }
}
